akka.actor {
  serializers {
    json-gzip = "Akka.Serialization.Compressed.Json.CompressedJsonSerializer, Akka.Serialization.Compressed.Json"
  }
  
  serialization-bindings {
    "Akka.Serialization.Compressed.Json.IShouldCompress, Akka.Serialization.Compressed.Json" = json-gzip
  }
  
  serialization-settings {
    json-gzip {
      # Used to set whether to use string builders from a pool
      # In memory constrained conditions (i.e. IOT)
      use-pooled-string-builder = true
    
      # The starting size of string builders created in pool
      # if use-pooled-string-builder is true.
      # You may wish to adjust this number,
      # For example if you are confident your messages are smaller or larger
      pooled-string-builder-minsize = 2048
    
      # The maximum retained size of a pooled string builder
      # if use-pooled-string-builder is true.
      # You may wish to turn this number up if your messages are larger
      # But do keep in mind that strings in .NET are UTF-16, 
      # So after ~42k characters you might wind up
      # on the Large Object Heap (which may not be a bad thing...)
      pooled-string-builder-maxsize = 32768
    }
  }
}